{
  "name": "my-website",
  "version": "1.0.0",
  "description": "Personal website hosted on Cloudflare Pages",
  "scripts": {
    "start": "live-server",
    "build": "npm run css:build",
    "css:build": "postcss src/css/style.css -o dist/css/style.min.css",
    "watch": "npm run css:build -- --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "animate.css": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "live-server": "^1.2.2",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-preset-env": "^9.3.0"
  }
}